.explore {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  .cities {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    gap: 8px;
    overflow-x: scroll;
    margin: 1em 0;
  }
  .homes {
    margin-top: 20px;
  }
  .homes-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(1, minmax(280px, 1fr));
    column-gap: 10px;
    overflow-x: scroll;
  }
}
